$red: #9b2c05; // text aj logo
$brown: #502718;
$dark_text: #502718;
$sub_header_gradient1: #e39f88;
$sub_header_gradient2: #964b25;
$telova: #f4c4b8; // aj text
$siva: #f3f1ef;

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	font-family: "Noto Serif", sans-serif;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
h2 {
	color: $red;
	font-size: 2rem;
	text-align: center;
	@media (max-width: 950px) {
		font-size: 1.6rem;
	}
}
p {
	font-weight: 300;
	font-size: 1.1rem;
	color: $dark_text;
	@media (max-width: 950px) {
		font-size: 1rem;
	}
}
h3 {
	color: $red;
	font-size: 1.4rem;
	text-align: center;
	@media (max-width: 950px) {
		font-size: 1.25rem;
	}
}
h4 {
	text-align: center;
	color: $red;
	font-size: 1.14rem;
}
.inner {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 2em;
	padding-right: 2em;
	@media (max-width: 700px) {
		padding-left: 1em;
		padding-right: 1em;
	}
}
.current {
	font-weight: 700;
}
.responsive_nav {
	transform: translateX(105%);
}
header {
	background-color: $siva;
	nav {
		display: flex;
		justify-content: space-between;
		height: 6.5rem;
		@media (max-width: 950px) {
			height: 4rem;
		}
		.mobile_language {
			display: none;
			@media (max-width: 950px) {
				display: flex;
			}
			flex-direction: column;
			justify-content: center;
			gap: 0.1rem;
			img {
				width: 4rem;
			}
			div {
				display: flex;
				justify-content: space-between;
				a {
					font-size: 0.8rem;
					font-weight: 700;
					margin: 0;
				}
			}
		}
		.hamburger {
			cursor: pointer;
			display: none;
			width: 4rem;
			height: 100%;
			justify-content: center;
			align-items: flex-end;
			flex-direction: column;
			gap: 0.3rem;
			@media (max-width: 950px) {
				display: flex;
			}
			div {
				background-color: $red;
				height: 3px;
				width: 27px;
			}
		}

		.link {
			@media (max-width: 950px) {
				display: none;
			}
		}
		#jazyk {
			@media (max-width: 950px) {
				display: none;
			}
		}
		a,
		.lang {
			color: $red;
			text-decoration: none;
			align-self: flex-end;
			margin-bottom: 1rem;
		}
		.lang {
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			gap: 1rem;
			margin-top: 1rem;
			margin-bottom: 1rem;
			a {
				margin-bottom: 0;
			}
			.language {
				display: flex;
				flex-direction: column;
				gap: 0.1rem;
				img {
					width: 4rem;
				}
				div {
					display: flex;
					justify-content: space-between;
					a {
						font-size: 0.8rem;
						font-weight: 700;
					}
				}
			}
		}
		.nav_logo {
			position: relative;
			.skryte {
				visibility: hidden;
				position: relative;
			}
			img {
				top: 0;
				left: 0;
				position: absolute;
				height: 130%;
				z-index: 100;
			}
		}
	}
	.sub_header {
		height: 0.4rem;
		width: 100%;
		background-image: linear-gradient(
			to right,
			$sub_header_gradient1,
			$sub_header_gradient2,
			$sub_header_gradient1,
			$sub_header_gradient2,
			$sub_header_gradient1,
			$sub_header_gradient2,
			$sub_header_gradient1
		);
	}
	.open {
		transform: translateX(0%);
	}
	.responsive_nav {
		transition: 1s;
		position: fixed;
		z-index: 1000;
		top: 0;
		width: 100vw;
		height: 100vh;
		background-color: $siva;
		padding-left: 1em;
		padding-right: 1em;
		box-sizing: border-box;
		.close {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			.cross {
				cursor: pointer;
				margin-top: 1rem;
				margin-right: 1rem;
				height: 2rem;
				width: 2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				div {
					position: absolute;
					background-color: $red;
					height: 3px;
					width: 30px;
					transform: rotate(45deg);
				}
				div:first-child {
					transform: rotate(-45deg);
				}
			}
		}
		ul {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: 1.4rem;
			li {
				list-style: none;
				a {
					color: $red;
					text-decoration: none;
					font-size: 1.2rem;
				}
			}
		}
	}
}
.banner {
	display: flex;
	position: relative;
	@media (max-width: 1000px) {
		flex-direction: column-reverse;
	}
	.left {
		background-color: $brown;
		width: calc(50% - 9rem);
		height: 23rem;
		@media (max-width: 1000px) {
			width: 100%;
			height: auto;
			padding: 2rem 0;
		}
		.banner_mobile {
			display: none;
			flex-direction: column;
			justify-content: center;
			gap: 2.2rem;
			align-items: flex-start;
			@media (max-width: 650px) {
				gap: 1.5rem;
			}
			h1 {
				color: $siva;
				font-size: 1.9rem;
				text-align: center;
				@media (max-width: 650px) {
					font-size: 1.7rem;
				}
			}
			a {
				display: flex;
				text-decoration: none;
				align-items: center;
				gap: 1rem;
				background-color: $red;
				padding: 0.5rem 1rem;
				p {
					color: $siva;
					font-weight: 700;
					font-size: 1.08rem;
					@media (max-width: 650px) {
						font-size: 1rem;
					}
				}
				img {
					height: 1.6rem;
				}
			}
			@media (max-width: 1000px) {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
	.right {
		flex: 1;
		height: 23rem;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
		@media (max-width: 1000px) {
			width: 100%;
			flex: none;
		}
		@media (max-width: 700px) {
			height: 15rem;
		}
		.half_circle {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			@media (max-width: 1000px) {
				display: none;
			}
			.base {
				overflow: hidden;
				position: relative;
				height: 100%;
				width: 3rem;
				.circle {
					position: absolute;
					top: 50%;
					height: 150%;
					width: 600%;
					border-radius: 50%;
					background-color: $brown;
					transform: translate(-85%, -50%);
				}
			}
		}
		img {
			height: 100%;
		}
	}
	.content_r {
		width: 100%;
		height: 23rem;
		position: absolute;
		@media (max-width: 1000px) {
			display: none;
		}
		.bannner_content {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 2.2rem;
			align-items: flex-start;
			h1 {
				color: $siva;
				font-size: 2rem;
			}
			a {
				display: flex;
				text-decoration: none;
				align-items: center;
				gap: 1rem;
				background-color: $red;
				padding: 0.5rem 1rem;
				p {
					color: $siva;
					font-weight: 700;
					font-size: 1.08rem;
				}
				img {
					height: 1.6rem;
				}
			}
		}
	}
}
.ponuka {
	background-color: $telova;
	padding-top: 2.8rem;
	padding-bottom: 2.45rem;
	.content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 3rem;
		@media (max-width: 860px) {
			grid-template-columns: 1fr;
		}
		.ponuky {
			display: flex;
			flex-direction: column;
			h4 {
				text-transform: uppercase;
			}
			p {
				margin-top: 2.5rem;
				flex: 1;
			}
			a {
				display: flex;
				gap: 1rem;
				color: $red;
				text-decoration: none;
				margin-top: 2rem;
				font-weight: 700;
				font-size: 1.1rem;
				img {
					height: 1.5rem;
				}
			}
		}
	}
}
.about {
	margin-top: 3rem;
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	@media (max-width: 900px) {
		margin-top: 3rem;
		gap: 0;
	}
	.content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		@media (max-width: 1000px) {
			gap: 1rem;
		}
		@media (max-width: 800px) {
			grid-template-columns: 1fr;
		}
		.left {
			display: flex;
			flex-direction: column;
			gap: 3rem;
			margin-top: 4rem;
			margin-bottom: 3rem;
			@media (max-width: 800px) {
				margin-top: 2rem;
			}
			a {
				text-decoration: none;
				background-color: $red;
				padding: 0.5rem 1rem;
				color: $siva;
				font-weight: 600;
				font-size: 1rem;
				width: min-content;
				white-space: nowrap;
			}
		}
		.right {
			margin-top: 2rem;
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			.container {
				position: relative;
				padding-left: 2.3rem;
			}
			@media (max-width: 800px) {
				justify-content: center;
				align-items: center;
			}
			.square {
				width: 22rem;
				aspect-ratio: 6/4.5;
				background-color: $red;
				@media (max-width: 800px) {
					width: 70vw;
				}
			}

			img {
				position: absolute;
				bottom: 2.3rem;
				right: 2.3rem;
				width: 22rem;
				@media (max-width: 800px) {
					width: 70vw;
				}
			}
		}
	}
}
footer {
	.top {
		padding: 2rem 0;
		background-color: $siva;
		.inner {
			display: grid;
			gap: 5rem;
			grid-template-columns: repeat(auto-fit, minmax(8em, 14rem));
			@media (max-width: 600px) {
				grid-template-columns: 1fr;
			}
			.footer_logo {
				@media (max-width: 600px) {
					display: flex;
					justify-content: center;
				}
				img {
					height: 11rem;
				}
			}
			.nav {
				display: flex;
				flex-direction: column;
				gap: 0.4rem;
				@media (max-width: 600px) {
					align-items: center;
				}
				a {
					text-decoration: none;
					color: $red;
					font-weight: 500;
					font-size: 1rem;
				}
			}
			.kontakt {
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
				@media (max-width: 600px) {
					align-items: center;
				}
				.phone,
				.mail {
					display: flex;
					gap: 1rem;
					align-items: center;
					div {
						display: flex;
						flex-direction: column;
					}
					a {
						font-weight: 700;
						color: $red;
						font-size: 1rem;
						text-decoration: none;
					}
					img {
						height: 1.4rem;
					}
				}
				.address {
					display: flex;
					flex-direction: column;
					gap: 0.4rem;
					p {
						color: $red;
						font-weight: 500;
						font-size: 1rem;
					}
				}
			}
			.fb {
				display: flex;
				gap: 1rem;
				@media (max-width: 600px) {
					justify-content: center;
				}
				a {
					font-weight: 700;
					color: $red;
					font-size: 1rem;
					text-decoration: none;
				}
				img {
					height: 1.4rem;
				}
			}
		}
	}
	.footer_bottom {
		padding: 0.9rem 0;
		background-color: $red;
		div {
			display: flex;
			justify-content: space-between;
			@media (max-width: 600px) {
				flex-direction: column;
				align-items: center;
				gap: 0.4rem;
			}
			p,
			a {
				color: $siva;
				font-size: 0.8rem;
			}
			img {
				height: 0.6rem;
			}
			div {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				gap: 0.2rem;
			}
		}
	}
}
.banner_text {
	color: $siva;
	width: 30%;
	@media (max-width: 1000px) {
		text-align: center;
		width: auto;
	}
}
.izby {
	margin: 2rem 0;
	.inner {
		h2 {
			margin: 1rem 0 2rem 0;
		}
		.offer {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 1.3rem;
			@media (max-width: 1050px) {
				grid-template-columns: 1fr 1fr;
			}
			@media (max-width: 700px) {
				grid-template-columns: 1fr;
			}
			.izba {
				border-radius: 0.3rem;
				padding: 1.2rem 0.9rem;
				display: flex;
				gap: 2rem;
				align-items: center;
				flex-direction: column;
				background-color: $siva;
				div {
					gap: 1rem;
					flex: 1;
					display: flex;
					flex-direction: column;
					align-items: center;
					.opis {
						font-size: 0.9rem;
					}
					p {
						text-align: center;
						font-size: 1rem;
					}
				}
				a {
					width: min-content;
					white-space: nowrap;
					background-color: $red;
					padding: 0.4rem 1rem;
					border-radius: 0.2rem;
					color: $siva;
					text-decoration: none;
				}
			}
		}
	}
}
.balicky {
	margin-top: 3rem;
	background-color: $telova;
	padding: 3rem 0 3.8rem 0;
	@media (max-width: 700px) {
		padding: 2.5rem 0 3.3rem 0;
	}
	.inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.6rem;
		a {
			width: min-content;
			white-space: nowrap;
			background-color: $red;
			padding: 0.4rem 1rem;
			border-radius: 0.2rem;
			color: $siva;
			text-decoration: none;
		}
	}
}
.sluzby {
	padding: 3rem 0;
	.sluzby_content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		@media (max-width: 850px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: 600px) {
			grid-template-columns: 1fr;
		}
		gap: 2.5rem 5rem;
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			img {
				height: 3.5rem;
			}
			h4 {
				text-transform: uppercase;
			}
			p {
				text-align: center;
			}
		}
	}
}
.miestnosti {
	padding: 1rem 0;
	.m_content {
		.miestnost:nth-child(even) {
			background-color: $siva;
		}
		.miestnost {
			padding: 2rem;
			margin-bottom: 1.5rem;
			background-color: $telova;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 2rem;
			@media (max-width: 1150px) {
				flex-direction: column;
			}
			.txt {
				display: flex;
				align-items: flex-start;
				flex-direction: column;
				gap: 1rem;
				h4 {
					text-transform: uppercase;
				}
			}
			.images {
				display: flex;
				gap: 2rem;
				@media (max-width: 1150px) {
					width: 100%;
					display: grid;
					grid-template-columns: 1fr 1fr;
				}
				@media (max-width: 600px) {
					grid-template-columns: 1fr;
				}
				img {
					height: 14rem;
					display: block;
					@media (max-width: 1150px) {
						height: auto;
						width: 100%;
					}
				}
			}
		}
	}
}
.test {
	height: 100px;
	width: 100px;
	background-color: red;
}
